<!DOCTYPE html>
<html>
    <head>
        <title>Yo Yo Pizza</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/botui/build/botui.min.css
        " />
        <link rel="stylesheet" type="text/css"  href="https://unpkg.com/botui/build/botui-theme-default.css
        " />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

        <style>

           @media only screen and (max-width: 700px) {
               body{
                   min-height: 100%;
               }
               .container-fluid{
                   overflow: auto;
               }
               footer{
                   position: relative;
                   clear: both;
               }
               #content{
                   padding-top: 1% !important;
                   padding-bottom: 1% !important;
                   display: block !important;
                   font-family: 'Roboto' !important;
                   font-size: 110% !important;
                   font-weight: 100 !important;
               }
               
               
           }
           #content{
               display: none;
           }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row sticky-top" style="background-color: #f2a22c !important;">
                <nav class="col navbar navbar-expand-lg navbar-dark" >
                    <a style="font-family: 'Lobster' !important;" class="navbar-brand" href="#">
                        <h4 style="font-weight: 1000;">Yo Yo <span style="color: black;">Pizza</span></h4>
                        <p><span style="color: black; font-size: 20px; font-family: ''Mina', sans-serif'"> Pizza for every mood</span> </p>
                    </a>
                </nav>
                <div class="col navbar-nav mr-auto" style="text-align: right;">
                    <a class="nav-link" href="#"><img style="padding-right: 30px;padding-top: 20px; padding-bottom: 20px"src="Images/YOYO PIZZA.jpg" alt="Los Angeles"></a>
                </div>
            </div>
            <br/>
            <div class="container alert alert-info" id="success-alert">

            <style type="text/css">
    .myCarousel{
        background-color:
#be1931;
}

</style>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <style>
  .centered {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
    }
    .center{
        position: absolute;
  top: 60%;
  left: 53%;
  transform: translate(-50%, -50%);
    }
  .bt{background-color: #be1931;
  border: box;
  border-color: black;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
    position: absolute;
  top: 70%;
  left: 53%;
  transform: translate(-50%, -50%);
  }
  .bit{background-color: transparent;
  border: box;
  border-color: white;

  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
    position: absolute;
  top: 70%;
  left: 53%;
  transform: translate(-50%, -50%);
  }

    </style>
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Images/3.jpg" alt="Los Angeles">
       
    </div>

    <div class="item">
      <img src="Images/1.jpg" alt="Chicago">
      
    </div>

    <div class="item">
      <img src="Images/2.jpg" alt="New York">
      
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                <br/>
                <div class="container" id="content">
                    Yo Yo Pizza is a fast casual, family owned & run pizza business located in Mumbai, 
                    Pune, and Bengaluru. We operate in a quick service environment, with a focus on customer 
                    service and quality ingredients. All of that while creating a community around our pizza.
                    <br/>    
                    We opened our first shop in the heart of Edmonton in January 2019 and we quickly became a 
                    regular stop for the noon lunch crowd, meeting up for pizza and drinks with friends in the 
                    evenings and gathering with family on Sundays.
                </div>
                
        </div>
        <br/>
    </body>

    <footer class="page-footer font-small" style="background-color: black;">

        <div class="container">
    
        <div class="row">    
            <div class="col-md-12 py-5">
            <div class="mb-5 text-center">
                <a class="fb-ic">
                <i class="fa fa-facebook-f fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <a class="tw-ic">
                <i class="fa fa-twitter fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <a class="gplus-ic">
                <i class="fa fa-google-plus fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <a class="li-ic">
                <i class="fa fa-linkedin fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <a class="ins-ic">
                <i class="fa fa-instagram fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <a class="pin-ic">
                <i class="fa fa-pinterest fa-lg text-white fa-2x"> </i>
                </a>
            </div>
            </div>
    
        </div>
        <style>
        .button {
                    background-color: #be1931; /* Green */
                    border: none;
                    color: white;
                    padding: 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    }
                .button5 {border-radius: 50%;}
            </style>

        <button class="button button5" onclick="window.location.href='https://pragya.hellotars.com/conv/NJOjV3/';" >bot</button>
        </div>
    
        <div class="footer-copyright text-center py-3 text-white">© 2020 Copyright:
        <a >Yo Yo Pizza</a><br/>
        Made with <span style="color: red;">❤</span> by <a href="https://www.linkedin.com/in/pragya-chhajer-5a5aa6159/">Pragya</a>
        </div>
    
    </footer>
